%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5967640995882269142
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 330579371333788254}
  m_Layer: 10
  m_Name: Pool Cue
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &330579371333788254
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5967640995882269142}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1566882370191832494}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1311697905914368581
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 330579371333788254}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_Name
      value: PoolCue
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9d09333790c05db48887eca62a8c469f,
        type: 3}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9d09333790c05db48887eca62a8c469f, type: 3}
--- !u!4 &1566882370191832494 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 9d09333790c05db48887eca62a8c469f,
    type: 3}
  m_PrefabInstance: {fileID: 1311697905914368581}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2230829491220606740 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 9d09333790c05db48887eca62a8c469f,
    type: 3}
  m_PrefabInstance: {fileID: 1311697905914368581}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &3661575950967736573
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2230829491220606740}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 1
  m_CookingOptions: 30
  m_Mesh: {fileID: 3700636391269163082, guid: 9d09333790c05db48887eca62a8c469f, type: 3}
