%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &7642735286265511634
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5182944711710166984, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Drag
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166984, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Mass
      value: 0.54
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166984, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_UseGravity
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166984, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_AngularDrag
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166985, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_ThrowOnDetach
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166985, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_ThrowVelocityScale
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166985, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_InteractionLayers.m_Bits
      value: 1025
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166985, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_ThrowAngularVelocityScale
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166986, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_AllowOneHandedScaling
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166986, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_AllowTwoHandedScaling
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166988, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Name
      value: Grabable_Cue
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166988, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266206, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 5182944712440266204, guid: 38c1550431d40e345a0b7b25110e3a17, type: 3}
    - {fileID: 5182944712440266203, guid: 38c1550431d40e345a0b7b25110e3a17, type: 3}
    - {fileID: 5182944712440266202, guid: 38c1550431d40e345a0b7b25110e3a17, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: 38c1550431d40e345a0b7b25110e3a17, type: 3}
--- !u!4 &3314077573546197775 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
    type: 3}
  m_PrefabInstance: {fileID: 7642735286265511634}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8898375242009123444
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3314077573546197775}
    m_Modifications:
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 330579371333788254, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1690930767349230709, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_Mass
      value: 0.54
      objectReference: {fileID: 0}
    - target: {fileID: 2230829491220606740, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 5967640995882269142, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_Name
      value: Pool Cue
      objectReference: {fileID: 0}
    - target: {fileID: 5967640995882269142, guid: a41aabb382de89941a7468c1305db422,
        type: 3}
      propertyPath: m_Layer
      value: 10
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 1690930767349230709, guid: a41aabb382de89941a7468c1305db422, type: 3}
  m_SourcePrefab: {fileID: 100100000, guid: a41aabb382de89941a7468c1305db422, type: 3}
