%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &6675344132757734371
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5182944711710166984, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Mass
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166984, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_AngularDrag
      value: 0.025
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166985, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_ThrowVelocityScale
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166987, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944711710166988, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Name
      value: Grabable_BowlingBall
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266202, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 289301614986012343, guid: f12b0534891401e4c8952cf90fbb99c7,
        type: 3}
    - target: {fileID: 5182944712440266203, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: aaca82862f30ebc4194832497d290014, type: 2}
    - target: {fileID: 5182944712440266204, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Radius
      value: 0.01
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266204, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 5182944712440266205, guid: 38c1550431d40e345a0b7b25110e3a17,
        type: 3}
      propertyPath: m_ConstrainProportionsScale
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 38c1550431d40e345a0b7b25110e3a17, type: 3}
--- !u!1 &1967530832796716079 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5182944711710166988, guid: 38c1550431d40e345a0b7b25110e3a17,
    type: 3}
  m_PrefabInstance: {fileID: 6675344132757734371}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &-1019894895281283819
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1967530832796716079}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ece22e3b73a7a2b4ba48a531b90d71d9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
