%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &254322175950177515
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6496388473355856184}
  m_Layer: 9
  m_Name: Bottom
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6496388473355856184
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 254322175950177515}
  m_LocalRotation: {x: -0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6174918076093220452}
  m_Father: {fileID: 6987018397192705828}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: -90, y: 0, z: 0}
--- !u!1 &726549799903396913
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7565566819832023425}
  m_Layer: 9
  m_Name: BRB
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7565566819832023425
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 726549799903396913}
  m_LocalRotation: {x: 0.7071068, y: 0.7071068, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 269498839267256852}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 90}
--- !u!1 &1254960855033953073
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4913749381821852870}
  m_Layer: 9
  m_Name: FRT
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4913749381821852870
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1254960855033953073}
  m_LocalRotation: {x: 0, y: -0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8220052383583731919}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: -90, z: 0}
--- !u!1 &3624908742546276646
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3431175884755868653}
  m_Layer: 9
  m_Name: BLB
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3431175884755868653
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3624908742546276646}
  m_LocalRotation: {x: 0.5, y: 0.5, z: 0.5, w: 0.5}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 469001074954606926}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 90, z: 90}
--- !u!1 &3912594329399142302
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7093971461345777338}
  m_Layer: 9
  m_Name: Holes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7093971461345777338
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3912594329399142302}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7156453351188453240}
  - {fileID: 4913749381821852870}
  - {fileID: 9122926549313174619}
  - {fileID: 5667389626173222293}
  - {fileID: 483926871315774941}
  - {fileID: 3347477319086329649}
  - {fileID: 7565566819832023425}
  - {fileID: 3431175884755868653}
  m_Father: {fileID: 5952793642403868192}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3943406825864426549
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6987018397192705828}
  m_Layer: 9
  m_Name: Walls
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6987018397192705828
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3943406825864426549}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 3583392449027314877}
  - {fileID: 1598392808219781011}
  - {fileID: 1149236204917803846}
  - {fileID: 6496388473355856184}
  - {fileID: 3858325787312490881}
  - {fileID: 4135618780120981849}
  m_Father: {fileID: 5952793642403868192}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4326612969397544944
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5667389626173222293}
  m_Layer: 9
  m_Name: BLT
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5667389626173222293
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4326612969397544944}
  m_LocalRotation: {x: 0, y: 0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 8180243751950799110}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 90, z: 0}
--- !u!1 &4869767663228090576
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 483926871315774941}
  m_Layer: 9
  m_Name: FLB
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &483926871315774941
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4869767663228090576}
  m_LocalRotation: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 40031900548263864}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!1 &5375198876468425834
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7156453351188453240}
  m_Layer: 9
  m_Name: FLT
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7156453351188453240
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5375198876468425834}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 2060951235850012023}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6253355901741748334
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3583392449027314877}
  m_Layer: 9
  m_Name: Front
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3583392449027314877
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6253355901741748334}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7519660342836835313}
  m_Father: {fileID: 6987018397192705828}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6708933283149520177
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1149236204917803846}
  m_Layer: 9
  m_Name: Top
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1149236204917803846
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6708933283149520177}
  m_LocalRotation: {x: 0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5036692078174762355}
  m_Father: {fileID: 6987018397192705828}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!1 &6747355560320557026
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3347477319086329649}
  m_Layer: 9
  m_Name: FRB
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3347477319086329649
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6747355560320557026}
  m_LocalRotation: {x: -0.5, y: -0.5, z: 0.5, w: 0.5}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 9221594811307829018}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: -90, z: 90}
--- !u!1 &6894245716174183079
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9122926549313174619}
  m_Layer: 9
  m_Name: BRT
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &9122926549313174619
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6894245716174183079}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4114735791983893809}
  m_Father: {fileID: 7093971461345777338}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!1 &7724490113862135023
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3858325787312490881}
  m_Layer: 9
  m_Name: Left
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3858325787312490881
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7724490113862135023}
  m_LocalRotation: {x: 0, y: 0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 227565984344255882}
  m_Father: {fileID: 6987018397192705828}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 90, z: 0}
--- !u!1 &7801388997211728629
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5952793642403868192}
  m_Layer: 9
  m_Name: AntigravitySpace
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5952793642403868192
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7801388997211728629}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6987018397192705828}
  - {fileID: 7391518965878117538}
  - {fileID: 7093971461345777338}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7915878441370485721
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4135618780120981849}
  m_Layer: 9
  m_Name: Right
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4135618780120981849
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7915878441370485721}
  m_LocalRotation: {x: 0, y: -0.7071068, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5958928425101669211}
  m_Father: {fileID: 6987018397192705828}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: -90, z: 0}
--- !u!1 &8809657934416179764
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1598392808219781011}
  m_Layer: 9
  m_Name: Back
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1598392808219781011
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8809657934416179764}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 849448340229147731}
  m_Father: {fileID: 6987018397192705828}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!1 &8812157098734166328
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7391518965878117538}
  - component: {fileID: 5026607615020667935}
  - component: {fileID: 2298193537877838530}
  m_Layer: 9
  m_Name: Space
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7391518965878117538
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8812157098734166328}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 5693576456125092668}
  m_Father: {fileID: 5952793642403868192}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &5026607615020667935
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8812157098734166328}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &2298193537877838530
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8812157098734166328}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: d66bb24b0a2b0f742a539d022af15886, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1001 &2505079296492558509
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3347477319086329649}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &9221594811307829018 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 2505079296492558509}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &3223569752864304817
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5667389626173222293}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &8180243751950799110 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 3223569752864304817}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &3398253790000185208
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4913749381821852870}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &8220052383583731919 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 3398253790000185208}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &3955022778289972826
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3858325787312490881}
    m_Modifications:
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.55
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Name
      value: Wall
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e60bfb1c62007e4b98dcbe372f55e6f, type: 3}
--- !u!4 &227565984344255882 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
    type: 3}
  m_PrefabInstance: {fileID: 3955022778289972826}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &4468330105259100035
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1598392808219781011}
    m_Modifications:
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.55
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Name
      value: Wall
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e60bfb1c62007e4b98dcbe372f55e6f, type: 3}
--- !u!4 &849448340229147731 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
    type: 3}
  m_PrefabInstance: {fileID: 4468330105259100035}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &4729769154829580992
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7156453351188453240}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &2060951235850012023 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 4729769154829580992}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6609105262676240121
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3431175884755868653}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &469001074954606926 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 6609105262676240121}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6741986980132943905
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3583392449027314877}
    m_Modifications:
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.55
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Name
      value: Wall
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e60bfb1c62007e4b98dcbe372f55e6f, type: 3}
--- !u!4 &7519660342836835313 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
    type: 3}
  m_PrefabInstance: {fileID: 6741986980132943905}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6752095457013764111
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 483926871315774941}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &40031900548263864 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 6752095457013764111}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6811421767629723043
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7565566819832023425}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &269498839267256852 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 6811421767629723043}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6952112016595914164
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6496388473355856184}
    m_Modifications:
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.55
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Name
      value: Wall
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e60bfb1c62007e4b98dcbe372f55e6f, type: 3}
--- !u!4 &6174918076093220452 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
    type: 3}
  m_PrefabInstance: {fileID: 6952112016595914164}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7214768392014684806
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 9122926549313174619}
    m_Modifications:
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Name
      value: Hole
      objectReference: {fileID: 0}
    - target: {fileID: 5877439097215601893, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3d6deac938586344cb91d26e290439dd, type: 3}
--- !u!4 &4114735791983893809 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6717817886373150647, guid: 3d6deac938586344cb91d26e290439dd,
    type: 3}
  m_PrefabInstance: {fileID: 7214768392014684806}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7456051788583139467
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4135618780120981849}
    m_Modifications:
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.55
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Name
      value: Wall
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e60bfb1c62007e4b98dcbe372f55e6f, type: 3}
--- !u!4 &5958928425101669211 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
    type: 3}
  m_PrefabInstance: {fileID: 7456051788583139467}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &7998581763344620459
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7391518965878117538}
    m_Modifications:
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4274791579463764430, guid: e9bcfa496d40dcd40b14552d9db17430,
        type: 3}
      propertyPath: m_Name
      value: PoolBallSet
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e9bcfa496d40dcd40b14552d9db17430, type: 3}
--- !u!4 &5693576456125092668 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2306702976553568407, guid: e9bcfa496d40dcd40b14552d9db17430,
    type: 3}
  m_PrefabInstance: {fileID: 7998581763344620459}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &8083546333335600803
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1149236204917803846}
    m_Modifications:
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.55
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Name
      value: Wall
      objectReference: {fileID: 0}
    - target: {fileID: 5060667442094367792, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
        type: 3}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0e60bfb1c62007e4b98dcbe372f55e6f, type: 3}
--- !u!4 &5036692078174762355 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3876308786335468496, guid: 0e60bfb1c62007e4b98dcbe372f55e6f,
    type: 3}
  m_PrefabInstance: {fileID: 8083546333335600803}
  m_PrefabAsset: {fileID: 0}
