%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5877439097215601893
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6717817886373150647}
  - component: {fileID: 280936975305799935}
  - component: {fileID: 8953292519500233302}
  - component: {fileID: 3093068502914510458}
  - component: {fileID: 3885723748229523826}
  - component: {fileID: 7076935501944855156}
  - component: {fileID: 6472042883012568503}
  m_Layer: 0
  m_Name: Hole
  m_TagString: Hole
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6717817886373150647
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5877439097215601893}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.5, y: 0.5, z: -0.5}
  m_LocalScale: {x: 0.3, y: 0.3, z: 0.3}
  m_ConstrainProportionsScale: 1
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &280936975305799935
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5877439097215601893}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &8953292519500233302
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5877439097215601893}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 5459d52017b470d469c867e3da7f45cf, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!135 &3093068502914510458
SphereCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5877439097215601893}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.35
  m_Center: {x: 0, y: 0, z: 0}
--- !u!114 &3885723748229523826
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5877439097215601893}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 598e68924c9f6324bbfd049d3bae754c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  editorDrawPivot: 1
  editorPathColor: {r: 0, g: 0.4811321, b: 0.05948536, a: 1}
  editorAlwaysDraw: 0
  editorDrawThickness: 0
  editorBillboardThickness: 1
  isNewlyCreated: 0
  editorUpdateMode: 0
  multithreaded: 0
  updateMode: 0
  triggerGroups: []
  _spline:
    points:
    - _type: 0
      position: {x: 0.49999997, y: 0, z: 0}
      color: {r: 1, g: 1, b: 1, a: 1}
      normal: {x: 0, y: 5, z: 0}
      size: 1
      tangent: {x: 0.49999997, y: 0, z: 0}
      tangent2: {x: 0.49999997, y: 0, z: 0}
    - _type: 0
      position: {x: 0, y: 0, z: 0}
      color: {r: 1, g: 1, b: 1, a: 1}
      normal: {x: 0, y: 5, z: 0}
      size: 1
      tangent: {x: 0, y: 0, z: 0}
      tangent2: {x: 0, y: 0, z: 0}
    - _type: 0
      position: {x: -0.5000001, y: 0.5000001, z: -0.49999952}
      color: {r: 1, g: 1, b: 1, a: 1}
      normal: {x: 0, y: 5, z: 0}
      size: 1
      tangent: {x: -0.5000001, y: 0.5000001, z: -0.49999952}
      tangent2: {x: -0.5000001, y: 0.5000001, z: -0.49999952}
    type: 0
    linearAverageDirection: 1
    customValueInterpolation:
      serializedVersion: 2
      m_Curve: []
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    customNormalInterpolation:
      serializedVersion: 2
      m_Curve: []
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    sampleRate: 10
    closed: 0
    _knotParametrization: 0
  _originalSamplePercents: []
  _is2D: 0
  hasSamples: 1
  _optimizeAngleThreshold: 0.5
  _space: 1
  _sampleMode: 0
  _subscribers: []
  _rawSamples:
  - position: {x: 0.49999997, y: 0, z: 0}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -1, y: 0, z: 0}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0
  - position: {x: 0.44444442, y: -0.002743485, z: 0.0027434817}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.9915353, y: -0.09180886, z: 0.09180875}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.05555555555555555
  - position: {x: 0.38888887, y: -0.0096021965, z: 0.009602185}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.9787492, y: -0.14499995, z: 0.14499979}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.1111111111111111
  - position: {x: 0.3333333, y: -0.018518526, z: 0.018518502}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.9733286, y: -0.16222148, z: 0.16222128}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.16666666666666666
  - position: {x: 0.2777778, y: -0.027434848, z: 0.027434815}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.9787492, y: -0.14499994, z: 0.14499977}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.2222222222222222
  - position: {x: 0.22222222, y: -0.03429356, z: 0.03429352}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.9915353, y: -0.09180884, z: 0.09180873}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.2777777777777778
  - position: {x: 0.16666669, y: -0.037037052, z: 0.037037}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -1, y: 0.000000029802333, z: -0.000000029802296}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.3333333333333333
  - position: {x: 0.111111134, y: -0.033607677, z: 0.03360764}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.9836082, y: 0.1275048, z: -0.12750465}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.3888888888888889
  - position: {x: 0.055555582, y: -0.021947876, z: 0.021947846}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.92230254, y: 0.27327487, z: -0.27327457}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.4444444444444444
  - position: {x: 0, y: 0, z: 0}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.81649673, y: 0.40824842, z: -0.40824792}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.5
  - position: {x: -0.055555563, y: 0.03360769, z: -0.03360765}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.70881057, y: 0.4987926, z: -0.49879208}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.5555555555555556
  - position: {x: -0.111111134, y: 0.07750345, z: -0.07750335}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.63055575, y: 0.548817, z: -0.5488164}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.6111111111111112
  - position: {x: -0.1666667, y: 0.12962966, z: -0.12962951}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.5773505, y: 0.5773505, z: -0.5773498}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.6666666666666666
  - position: {x: -0.22222228, y: 0.18792872, z: -0.1879285}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.5433247, y: 0.5936325, z: -0.5936318}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.7222222222222222
  - position: {x: -0.27777785, y: 0.25034302, z: -0.2503427}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.5243957, y: 0.6020839, z: -0.6020832}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.7777777777777778
  - position: {x: -0.3333334, y: 0.31481493, z: -0.3148145}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.51832134, y: 0.6047082, z: -0.60470736}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.8333333333333334
  - position: {x: -0.38888898, y: 0.37928677, z: -0.37928632}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.52439564, y: 0.6020839, z: -0.6020832}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.8888888888888888
  - position: {x: -0.44444457, y: 0.44170108, z: -0.44170052}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.54332465, y: 0.59363246, z: -0.59363186}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 0.9444444444444444
  - position: {x: -0.5000001, y: 0.5000001, z: -0.49999952}
    up: {x: 0, y: 5, z: 0}
    forward: {x: -0.5773505, y: 0.5773505, z: -0.5773498}
    color: {r: 1, g: 1, b: 1, a: 1}
    size: 1
    percent: 1
  _nodes: []
--- !u!114 &7076935501944855156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5877439097215601893}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5bbc9c9f4e565e04ba67b057eed0d071, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  expulsionForce: 0.5
--- !u!54 &6472042883012568503
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5877439097215601893}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 1
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 1
