%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &627281093718674477
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -4067468918802328619, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_Mass
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 632298521, guid: 836c7f08a64fc704a93d03f518de56b7, type: 3}
      propertyPath: m_Layer
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913763, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_Name
      value: Cue Ball
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913763, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_Layer
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.0011
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.0018
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5963854392702913772, guid: 836c7f08a64fc704a93d03f518de56b7,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 836c7f08a64fc704a93d03f518de56b7, type: 3}
