%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7538477524563236727
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8220401115256899833}
  m_Layer: 0
  m_Name: GamingEnvironment
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8220401115256899833
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7538477524563236727}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.5, z: 3}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 1
  m_Children:
  - {fileID: 5558930046944598315}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2286099266144270091
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8220401115256899833}
    m_Modifications:
    - target: {fileID: 5693576456125092668, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_ConstrainProportionsScale
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7801388997211728629, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: m_Name
      value: AntigravitySpace
      objectReference: {fileID: 0}
    - target: {fileID: 8563332270216409067, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: SphereSize
      value: 0.25
      objectReference: {fileID: 0}
    - target: {fileID: 8563332270216409067, guid: 959a2eda6880a484e8fcebd651c25413,
        type: 3}
      propertyPath: ObjectPrefab
      value: 
      objectReference: {fileID: 6518768235672649934, guid: 99f7174489416d647b8de05198be1aa5,
        type: 3}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 959a2eda6880a484e8fcebd651c25413, type: 3}
--- !u!4 &5558930046944598315 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5952793642403868192, guid: 959a2eda6880a484e8fcebd651c25413,
    type: 3}
  m_PrefabInstance: {fileID: 2286099266144270091}
  m_PrefabAsset: {fileID: 0}
